VITE_SUPABASE_PROJECT_ID="oqmyjcvvzchgwvrantmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbXlqY3Z2emNoZ3d2cmFudG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTc2MTQsImV4cCI6MjA4NjY3MzYxNH0.0OaVpDk1X_jpnI-5Q0n-Pwloshqi5E9OOi6lo_aUsqo"
VITE_SUPABASE_URL="https://oqmyjcvvzchgwvrantmg.supabase.co"
